//main: style.less

.or-us{
    background-image: url(../img/fons/or-us.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}

.or-us-header{
    width: 100%;
    max-width: @max-width-container;
}

.or-us-content{
   padding-top: 50px;
}

.or-us-button{
    display: inline-block;
    padding: 10px 50px;
    margin-top: 40px;
}

.or-us-foto{
    display: flex;
    padding-bottom: 50px;
    margin-top: 40px;
}

.foto-block{
    border: 2px solid transparent;
}

.or-us-item{
    position: relative;
    width: 100%;
    max-width: 150px;
    padding: 0;
    border-bottom: 2px solid transparent;
}

.or-us-item:hover{
     .or-us-img{
        transform: none;
    }
}
.or-us-number{
    font-size: 16px;
    font-weight: 300;
    left: 22px;
}

/*page or us*/

.aboute-me{
        padding-bottom: 10px;
}



/*section-quotes*/
.section-quotes{
    background: url("../img/map.jpg") center no-repeat;
    background-size: cover;
    -weblit-background-size: cover;
    min-height: 300px;
}

.quotes{
    padding: 0 15px;
}

.quotes-item{
    padding-left: 300px;
    position: relative;
    flex-wrap: wrap;
}

.quotes-photo{
    border-radius: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    box-shadow: 0 0 4px 3px #8c8c8c;
}


.quotes-text{
    color: #212121;
    padding-top: 50px
}


 /*section or-us-img-block*/


.section-img{
    padding-top: 50px;
    padding-bottom: 0;
}


.or-us-img-block{
    display: flex;
    padding: 0;
}

.or-us-img-col{
    flex: 1 1 0;
    padding: 0;
}

.or-us-img{
    display: block;
    width: 100%;
}


.section-soc{
    background-color: #f7f1ee;
    padding-top: 50px;
}

.soc-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.soc-item{
    flex: 1 1 0;
    width: 100%;
    max-width: 380px;
    margin-bottom: 15px;
}


.soc-text{
    font-size: 15px;
    max-width: 381px;
}

.soc-i{
    font-size: 45px;
}

.soc-img-link{
    display: block;
    width: 100%;
}
