//main: style.less

.prod-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.prod-item{
    flex: 1 1 0;
    text-align: center;
    max-width: 270px;
    padding: 25px 0;
}

.prod-img{

}

.prod-title{
    font-size:16px;
    color: @color-intro-title;
    padding: 15px 0;
}

.prod-text{
    font-size: 14px;
}

