/* Generated by less 3.11.1 */
/*header*/
/*отступ header*/
/*container*/
/*меню*/
/*меню after*/
/*меню hover*/
/*Загаловки*/
/*text*/
/*button*/
/*section*/
/*card*/
*,
*:before,
*:after {
  box-sizing: border-box;
  letter-spacing: 1.6px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  color: #212121;
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100%;
  max-width: 1396px;
  margin: 0 auto;
  padding: 0 15px;
}
hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #9cb3b6;
  margin: 40px 0;
}
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 20px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header.fixed {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  margin-top: 0;
  transform: translate3d(0 0 0);
  background: #f8f8f8;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.header.active {
  background-color: #f8f8f8;
}
.sml-logo {
  height: 40px;
}
/*меню*/
.nav {
  text-transform: uppercase;
  font-size: 16px;
}
.nav-link {
  vertical-align: top;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 800;
  padding: 10px 13px;
  color: #8c8c8c;
  transition: color 0.1s linear;
  position: relative;
}
.nav-link:after {
  content: "";
  width: 100%;
  height: 3px;
  display: none;
  background-color: #e34487;
  left: 0;
  top: 100%;
  z-index: 1;
  position: absolute;
}
.nav-link:hover {
  color: #e34487;
}
.nav-link:hover:after {
  display: block;
}
/*nav-toggle*/
.nav-toggle {
  width: 30px;
  padding: 10px 0;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
  font-size: 0;
  color: transparent;
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
  display: none;
}
.nav-toggle.active .nav-toggle-item {
  background: none;
}
.nav-toggle.active .nav-toggle-item:before {
  transform-origin: left top;
  transform: rotate(45deg) translateX(-2px);
}
.nav-toggle.active .nav-toggle-item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translateX(-4px);
}
.nav-toggle-item {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #8c8c8c;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transition: background 0.2s linear;
}
.nav-toggle-item:before,
.nav-toggle-item:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #8c8c8c;
  position: absolute;
  left: 0;
  z-index: 1;
  transition: transform 0.2s linear;
}
.nav-toggle-item:before {
  top: -8px;
}
.nav-toggle-item:after {
  bottom: -8px;
}
/*page*/
.page {
  overflow: hidden;
}
/*intro*/
.intro {
  width: 100%;
  height: 100vh;
  min-height: 800px;
  background: url("../img/fons/intro.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.intro-product {
  background: url("../img/fons/intro-product.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.intro-content {
  margin-top: 450px;
  position: absolute;
}
.intro-title {
  color: #43a047;
  font-weight: 800;
  text-transform: uppercase;
}
.intro-h1 {
  margin-top: 10px;
  font-weight: 100;
  font-size: 62px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.intro-text {
  margin-top: 15px;
  font-weight: 300;
  letter-spacing: 1px;
}
.intro-button {
  margin-top: 80px;
  background-color: #fff;
  display: inline-block;
  padding: 10px 30px;
  border: 3px solid #fff;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 3.6px;
  text-transform: uppercase;
}
.intro-button a {
  text-decoration: none;
  color: #212121;
}
.intro-button a:hover {
  color: #e34487;
}
/*block section*/
.section {
  padding: 50px 0;
}
.section-header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.h3-section a {
  font-size: 22px;
  text-transform: uppercase;
}
.h3-section a:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  margin: 17px auto 0;
  background-color: #212121;
}
.h3-section a:hover {
  color: #e34487;
}
.h3-section a:hover:after {
  background-color: #e34487;
}
.h3-section a {
  text-decoration: none;
  color: #212121;
}
/*without hover h3*/
.h3-non {
  font-size: 22px;
  text-transform: uppercase;
}
.h3-non:after {
  content: "";
  display: block;
  width: 200px;
  height: 3px;
  margin: 17px auto 0;
  background-color: #212121;
}
.section-title {
  margin: 40px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px -15px 0;
}
.card-item {
  max-width: 33.33333%;
  padding: 0 15px;
}
.card-inner {
  background-color: #8c8c8c;
  position: relative;
}
.card-item:hover .card-img {
  transform: translate3d(-10px, -10px, 0);
}
.card-item:hover .card-img img {
  opacity: 0.1;
}
.card-item:hover .card-text {
  opacity: 1;
}
.card-img {
  background: linear-gradient(to bottom, #D6A4A4, #DAE2F8);
  transition: translate 0.1s linear;
}
.card-img img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity 0.1s linear;
}
.card-text {
  width: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  transition: opacity 0.2s linear;
}
.section-button {
  margin-top: 50px;
}
/*Services*/
.services {
  display: flex;
  flex-wrap: wrap;
}
.services-item {
  width: 33.33333%;
  padding: 0 15px 30px 90px;
  position: relative;
  margin-bottom: 30px;
}
.services-item-border {
  border-bottom: 1px solid #e5e5e5;
}
.services-icon {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1;
}
.services-icon-1 {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1;
  font-size: 35px;
  color: #95e1d3;
}
.services-title {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #43a047;
  margin-bottom: 10px;
}
.services-text {
  font-size: 14px;
}
/*Карта*/
.section-map {
  background: url("../img/map.jpg") center no-repeat;
  background-size: cover;
  -weblit-background-size: cover;
}
.map {
  text-align: center;
}
.map-title {
  font-size: 24px;
}
.map-title a {
  text-decoration: none;
  color: #43a047;
}
.map-title a:hover {
  opacity: 0.7;
}
.map-geo {
  padding: 10px;
}
.map-title:after {
  content: "";
  display: block;
  height: 3px;
  width: 100px;
  background-color: #43a047;
  margin: 20px auto;
}
/*buy section*/
.section.buy {
  padding: 10px 0px;
  margin-bottom: 20px;
}
.section-team {
  font-size: 16px;
  margin-bottom: 20px;
}
.title-team {
  margin-bottom: 10px;
  color: #43a047;
}
.title-team.title-team-form {
  margin-top: 20px;
}
/*форма отправки*/
.form-all {
  max-width: 580px;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  background-color: #f8f8f8;
}
.field {
  width: 100%;
  max-width: 500px;
  min-height: 40px;
  background-color: #fff;
  color: #212121;
  font-style: italic;
  padding: 12px;
  border: 1px solid #e5e5e5;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 5px;
}
.field-text {
  margin: 10px 0;
  font-weight: 600;
}
.field-ps {
  font-size: 14px;
  color: #66605F;
  margin-bottom: 15px;
}
.subscribe-button.field-button {
  max-width: 500px;
  margin-top: 15px;
}
.field-not-found {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
/*block product*/
.prod-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.prod-item {
  flex: 1 1 0;
  text-align: center;
  max-width: 270px;
  padding: 25px 0;
}
.prod-title {
  font-size: 16px;
  color: #43a047;
  padding: 15px 0;
}
.prod-text {
  font-size: 14px;
}
/*block studio*/
.studio {
  background-image: url(../img/fons/studio-p1.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.studio-header {
  width: 100%;
  max-width: 1396px;
}
.studio-content-block {
  display: flex;
}
.studio-content {
  margin-top: 100px;
  text-align: right;
  flex: 1 1;
}
.studio-button {
  display: inline-block;
  padding: 10px 50px;
  text-align: center;
  margin-top: 20px;
}
.studio-button:hover {
  color: #e34487;
}
/*foto studio*/
.studio-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 50px -15px 0;
}
.studio-card-item:last-child {
  padding-bottom: 50px;
}
.stud-header {
  padding-bottom: 40px;
}
.stud-card {
  display: flex;
}
.stud-c::after {
  content: "";
  display: block;
  height: 2px;
  width: 300px;
  background-color: #c8c8c8;
  margin: 40px auto 40px;
}
.stud-img {
  /*width: 37%;
    max-width: 493px;*/
}
.stud-text {
  /*width: 63%;*/
  padding-left: 100px;
  padding-top: 50px;
}
/*or-us*/
.or-us {
  background-image: url(../img/fons/or-us.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.or-us-header {
  width: 100%;
  max-width: 1396px;
}
.or-us-content {
  padding-top: 50px;
}
.or-us-button {
  display: inline-block;
  padding: 10px 50px;
  margin-top: 40px;
}
.or-us-foto {
  display: flex;
  padding-bottom: 50px;
  margin-top: 40px;
}
.foto-block {
  border: 2px solid transparent;
}
.or-us-item {
  position: relative;
  width: 100%;
  max-width: 150px;
  padding: 0;
  border-bottom: 2px solid transparent;
}
.or-us-item:hover .or-us-img {
  transform: none;
}
.or-us-number {
  font-size: 16px;
  font-weight: 300;
  left: 22px;
}
/*page or us*/
.aboute-me {
  padding-bottom: 10px;
}
/*section-quotes*/
.section-quotes {
  background: url("../img/map.jpg") center no-repeat;
  background-size: cover;
  -weblit-background-size: cover;
  min-height: 300px;
}
.quotes {
  padding: 0 15px;
}
.quotes-item {
  padding-left: 300px;
  position: relative;
  flex-wrap: wrap;
}
.quotes-photo {
  border-radius: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 0 4px 3px #8c8c8c;
}
.quotes-text {
  color: #212121;
  padding-top: 50px;
}
/*section or-us-img-block*/
.section-img {
  padding-top: 50px;
  padding-bottom: 0;
}
.or-us-img-block {
  display: flex;
  padding: 0;
}
.or-us-img-col {
  flex: 1 1 0;
  padding: 0;
}
.or-us-img {
  display: block;
  width: 100%;
}
.section-soc {
  background-color: #f7f1ee;
  padding-top: 50px;
}
.soc-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.soc-item {
  flex: 1 1 0;
  width: 100%;
  max-width: 380px;
  margin-bottom: 15px;
}
.soc-text {
  font-size: 15px;
  max-width: 381px;
}
.soc-i {
  font-size: 45px;
}
.soc-img-link {
  display: block;
  width: 100%;
}
/*footer*/
.footer {
  padding-top: 30px;
  background-color: #f8f8f8;
  color: #8c8c8c;
}
.footer-logo {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 23px;
  opacity: 0.7;
}
.footer-logo a {
  color: #95e1d3;
  text-decoration: none;
}
.footer-logo a:hover {
  opacity: 0.7;
  color: #e34487;
}
.footer-inner {
  padding-bottom: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col-first {
  width: 35%;
}
.col-second {
  width: 25%;
}
.col-third {
  width: 40%;
}
.footer-text-block {
  padding-bottom: 12px;
  display: flex;
}
.footer-title {
  margin-bottom: 15px;
  font-weight: 800;
}
.footer-text {
  font-size: 15px;
}
.footer-img {
  font-size: 20px;
  padding-right: 15px;
}
.footer-follow {
  display: flex;
  padding-bottom: 15px;
}
.footer-follow-text {
  font-size: 15px;
  padding-right: 10px;
}
.footer-social a {
  color: #95e1d3;
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.footer-social a:hover {
  color: #e34487;
}
.footlink {
  display: flex;
  flex-flow: column wrap;
}
.footer-link {
  font-size: 15px;
  color: #8c8c8c;
  text-decoration: none;
  padding: 5px;
}
.footer-link:hover {
  color: #212121;
}
/*subscribe*/
.subscribe {
  width: 100%;
  max-width: 380px;
  display: flex;
}
.subscribe-input {
  width: 60%;
  height: 40px;
  background-color: #fff;
  color: #212121;
  font-style: italic;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-right: 0;
  font-family: 'Montserrat', sans-serif;
}
.subscribe-input::placeholder {
  color: #8c8c8c;
}
.subscribe-input:focus {
  outline: 0;
  border-right-color: #e34487;
}
.subscribe-button {
  width: 40%;
  height: 40px;
  background-color: #95e1d3;
  color: #fff;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 20px;
  cursor: pointer;
}
.subscribe-button:hover {
  background-color: #e34487;
  color: #fff;
}
.subscribe-button:focus {
  outline: 0;
}
.privacy-policy {
  margin-top: 24px;
}
.privacy-policy a {
  font-size: 15px;
  font-weight: 800;
  color: #c8c8c8;
  text-decoration: none;
}
.privacy-policy a:hover {
  color: #212121;
  opacity: 0.5;
}
/*media*/
@media (max-width: 990px) {
  .nav {
    font-size: 14px;
  }
  .nav-link {
    margin: 0;
  }
  .header-inner {
    margin-top: 0;
  }
  .logo {
    max-height: 70px;
  }
  /*intro*/
  .intro {
    background: url("../img/fons/intro-990.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .studio {
    background: url("../img/fons/studio-990.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .or-us {
    background: url("../img/fons/or-us-990.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .intro-content {
    margin-top: 370px;
    width: 300px;
  }
  .intro-title {
    font-size: 20px;
  }
  .intro-h1 {
    font-size: 48px;
  }
  .intro-text {
    font-size: 15px;
  }
  .intro-button {
    margin-top: 15px;
  }
  /*services*/
  .services-item {
    width: 50%;
    padding-bottom: 0;
  }
  .services-item-border {
    border: 0;
  }
  /*footer*/
  .col-first {
    width: 100%;
  }
  .col-second,
  .col-third {
    width: 50%;
  }
  /* .footer-logo, .footer-title{
        text-align: center;
    }

    .footer-text-block, .footer-follow{
        justify-content: center;
    }*/
  /*page product*/
  .prod-col {
    justify-content: space-evenly;
  }
  .stud-card {
    flex-wrap: wrap;
  }
  .stud-img-item {
    margin: auto;
  }
  .stud-img {
    width: 100%;
    max-width: 490px;
  }
  .stud-text {
    padding-left: 0;
  }
  /*page orus*/
  .or-us-img-block {
    flex-wrap: wrap;
  }
  .or-us-img-col {
    flex: none;
    width: 50%;
  }
  .soc-block {
    justify-content: center;
  }
  .soc-item {
    padding-bottom: 20px;
    padding: 10px;
    flex: none;
  }
}
@media (max-width: 770px) {
  .nav.active {
    display: block;
  }
  .nav-toggle {
    top: 16px;
    display: block;
  }
  /*intro*/
  .intro {
    background: url("../img/fons/intro-770.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .studio {
    background: url("../img/fons/studio-770.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 900px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .or-us {
    background: url("../img/fons/or-us-770.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 800px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .intro-content {
    margin-top: 400px;
  }
  .nav {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f8f8;
  }
  .nav-link {
    display: block;
    margin: 0;
    padding: 8px 20px;
    text-align: center;
  }
  .logo {
    max-height: 50px;
  }
  /*section*/
  .section {
    padding: 25px 0;
  }
  /*services*/
  .services {
    justify-content: center;
  }
  .services-item {
    width: 100%;
    max-width: 400px;
    padding-left: 45px;
    padding-right: 0;
  }
  .services-icon {
    left: 0;
  }
  /*card*/
  .card {
    justify-content: center;
  }
  .card-item {
    width: 100%;
    max-width: 300px;
    margin-bottom: 30px;
  }
  .card-item:last-child {
    margin-bottom: 0;
  }
  /*card or-us*/
  .or-us-item {
    margin-bottom: 0;
  }
  /*studio*/
  .studio-gallery {
    justify-content: center;
  }
  .studio-card-item {
    width: 100%;
    max-width: 260px;
    margin-bottom: 10px;
  }
  /*footer*/
  .footer-inner {
    padding-bottom: 35px;
  }
  .col-first,
  .col-second,
  .col-third {
    width: 100%;
    padding-bottom: 25px;
  }
  /*page or-us*/
  .stud-text {
    width: 100%;
    font-size: 14px;
    padding-top: 10px;
  }
  .stud-c::after {
    margin: 20px auto 20px;
  }
  /*page product*/
  .quotes-item {
    padding-left: 0;
  }
  .quotes-photo {
    position: static;
    margin: 0 auto;
  }
  .quotes-text {
    padding-top: 20px;
  }
  .section-img {
    padding-top: 25px;
    padding-bottom: 0;
  }
  .or-us-img-col {
    width: 100%;
  }
  .soc-block {
    display: block;
  }
}
@media (max-width: 575px) {
  .intro {
    background: url("../img/fons/intro-mini.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .studio {
    background: url("../img/fons/studio-mini.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .studio.index {
    background: url("../img/fons/studio-mini.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 1100px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .or-us {
    background: url("../img/fons/or-us-mini.jpg") center no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .intro-content {
    margin-top: 450px;
    max-width: 260px;
  }
  .intro-title {
    font-size: 20px;
    margin-top: 0;
  }
  .intro-h1 {
    font-size: 50px;
    margin-top: 0;
  }
  .intro-text {
    margin-top: 0;
  }
  .intro-button {
    margin-top: 10px;
  }
  /*product*/
  .section-button {
    margin-top: 15px;
  }
  /*footer*/
  .footer-follow {
    flex-wrap: wrap;
  }
  .footer-follow-text,
  .footer-social {
    width: 100%;
  }
  .subscribe {
    flex-wrap: wrap;
    max-width: none;
  }
  .subscribe-input,
  .subscribe-button {
    width: 100%;
  }
  .subscribe-input {
    margin-bottom: 10px;
    border-right: 1px solid #e5e5e5;
  }
  /*buy*/
  .field {
    width: 100%;
  }
}
@media (max-width: 360px) {
  .intro-content {
    margin-top: 300px;
    max-width: 260px;
  }
}
