//main: style.less

/*header*/
@header-top:0;
@header-left:0;
@header-right:0;
@header-z:1000;

/*отступ header*/
@header-inner-top:20px;

/*container*/
@max-width-container:1396px;

/*меню*/
@text-transform:uppercase;
@font-size-nav:16px;
@margin-nav-link:0 15px;
@font-weight-nav-link:800;
@padding-nav-link:10px 13px;
@color-nav-link:#8c8c8c;

/*меню after*/
@background-nav-link: #e34487;
@height-nav-link:3px;
@left-nav-link:0;
@top-nav-link:100%;
@z-nav-link:1;

/*меню hover*/
@color-hover:#e34487;

/*Загаловки*/
@color-intro-title:#43a047;
@font-weight-intro-title:800;

@margin-top-intro-h1:10px;
@font-weight-intro-h1:100;
@font-size-intro-h1:62px;
@letter-spacing-intro-h1:-1px;

/*text*/
@margin-top-intro-top:15px;
@font-weight-intro-top:300;
@letter-spacing-intro-text:1px;

/*button*/
@margin-top-intro-button:80px;
@background-intro-button:#fff;
@padding-intro-button: 10px 30px;
@border-intro-button:3px solid #fff;
@box-shadow-intro-button: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
@border-radius-intro-button:23px;
@font-weight-intro-button:700;
@letter-spacing-intro-button:3.6px;


/*section*/
@padding-section:50px 0;
@max-width-section-header:1000px;
@margin-section-header:0 auto;

@margin-section-title:40px;

@font-size-h3-product:22px;
@width-h3-product-after:200px;
@height-h3-product-after: 3px;
@margin-h3-product-after:17px auto 0;
@background-color-h3-product-after:#212121;

@margin-top-product:60px;

/*card*/
@width-card-item:33.33333%;

@background-color-product-item: #8c8c8c;

@card-item-hover:translate3d(-10px,-10px,0);
@card-item-color:#fff;

